<style>
  
body {

font-family: 'Quicksand', sans-serif;
    'Helvetica Neue', Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 40px;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
}
  footer {
  margin: 30px 8px;
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
}
#image {
  padding: 45px;
  border-radius: 30px;
  width: 400px;
}

#img-caption {
  font-size: 24px;
  line-height: -0.2;
}
#tribute-info {
  font-family: non;
  font-size: 25px;
}
#tribute-link {
  color: orange;
  
}
#tribute-link:hover {
  color: blue;
  font-family: Quicksand;
  font-size: 30px;
  text-align: start;
}
h4 {
  font-size: 20px;
    font-family: non;
  text-align: central;
}

</style>
<head>
<link rel="stylesheet" type="text/css" href="style.css" media=”screen” />
</head>

<p id="main">
  <h1 id="title">Peter Lustig</h1>
  <div> Ein lustiger Fernsehmoderator. </div>
</p>
<body>
  
   <img
      id="image"
      src="https://mar.prod.image.rndtech.de/var/storage/images/kn/news/aus-der-welt/nachrichten-aus-der-welt-panorama/loewenzahn-moderator-peter-lustig-ist-tot/362510104-1-ger-DE/Moderator-Peter-Lustig-ist-tot_master_reference.jpg"
      alt="fishy"
        <br> </br
 <br> </br>
    </img>
      <figcaption id="img-caption">
      Peter Lustig und im Hintergrund sein Haus aus Löwenzahn.
    </figcaption>
  <hr>
  <h1 id="tribute-info"> Er wurde sehr bekannt und beliebt durch die Sendung: Löwenzahn. 
    <br> Hierbei handelt es sich um eine Kindersendung, die auch Erwachsene sehr mögen. </h1>
<hr>        <a
        id="tribute-link"
        href="https://de.wikipedia.org/wiki/Peter_Lustig"
        target="_blank"
        >Wikipedia Einrag über Peter.</a
          <br> </br>

<h4> In diesem Audio hört man einen Fisch sprechen. </h4>
<audio id="meowClip" controls>
  <source src="https://s3.amazonaws.com/freecodecamp/screen-reader.mp3" type="audio/mpeg">
  <source src="audio/meow.ogg" type="audio/ogg">
</audio>
<footer>
  <h1> Ende </h1>
  <h4> Copyright: Nils Meyerer ©</h4>
</footer>
